execute "set <F13>=\xce\x7a"
execute "set <a-,>=\e,"
execute "set <a-.>=\e."
execute "set <a-C>=\eC"
execute "set <a-D>=\eD"
execute "set <a-E>=\eE"
execute "set <a-F>=\eF"
execute "set <a-G>=\eG"
execute "set <a-L>=\eL"
execute "set <a-P>=\eP"
execute "set <a-R>=\eR"
execute "set <a-S>=\eF"
execute "set <a-S>=\eS"
execute "set <a-T>=\eT"
execute "set <a-V>=\eV"
execute "set <a-W>=\eW"
execute "set <a-X>=\eX"
execute "set <a-b>=\eb"
execute "set <a-c>=\ec"
execute "set <a-d>=\ed"
execute "set <a-e>=\ee"
execute "set <a-f>=\ef"
execute "set <a-g>=\eg"
execute "set <a-h>=\eh"
execute "set <a-j>=\ej"
execute "set <a-k>=\ek"
execute "set <a-l>=\el"
execute "set <a-n>=\en"
execute "set <a-q>=\eq"
execute "set <a-t>=\et"
execute "set <a-x>=\ex"
execute "set <a-z>=\ez"
