" Miscelaneous
set belloff=all
set diffopt+=vertical,iblank,closeoff
set history=1000
set tabpagemax=50
set nocompatible
set notimeout
set shortmess=cflmnWI

" Recommended by Coc
set hidden
set nobackup
set noswapfile
set nowritebackup
set encoding=utf-8
set updatetime=500
set signcolumn=number

" Tabbing
set autoindent
set backspace=indent,eol,start
set expandtab
set shiftwidth=4
set smarttab
set softtabstop=4

" Editor features
filetype on
set number
set nostartofline
set relativenumber
set mouse=a
set foldlevel=20
set scrolloff=999
set sidescrolloff=5
set laststatus=2
set foldmethod=indent
set colorcolumn=80

" Command line
set showcmd
set wildmenu
set noshowmode
set pumheight=10
set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx
set completeopt=menu

" Searching
set incsearch
set smartcase
set ignorecase

" Formatting
set nowrap
set textwidth=80
set formatoptions-=tc
