filetype on

let mapleader = " "
set autoindent
set cedit=\<C-t>
set cmdheight=1
set colorcolumn=79
set cursorline
set diffopt+=vertical,iblank,closeoff
set expandtab
set foldexpr=nvim_treesitter#foldexpr()
set foldlevel=20
set foldmethod=expr
set ignorecase
set mouse=
set nohlsearch
set nospell
set noswapfile
set notimeout
set nowildmenu
set nowrap
set nowritebackup
set number
set pumheight=10
set pumwidth=15
set relativenumber
set shiftwidth=4
set shortmess=flmnxoOAI
set showcmd
set signcolumn=number
set smartcase
set smarttab
set softtabstop=4
set spelllang=en,nl
set textwidth=79
set updatetime=500
